<nav class="site-navigation">
  <ul id="drsimapeter_navigation" class="site-navigation-list closed">
    {.repeated section items}

      <li class="site-navigation-item{.section active} active-link{.end} {.if folderActive} active-link active-folder{.end}">

        {.folder?}

          <a id="dropdownLink">{collection.navigationTitle}</a>
          <ul id="subnav" class="subnav not-touched">
            {.repeated section items}
              {.collection?}
                <li class="{.section active} active-link{.end}">
                  <a href="{collection.fullUrl}">{collection.navigationTitle}</a>
                </li>
              {.end}
              {.section externalLink}
                <li class="external-link">
                  <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
                </li>
              {.end}
            {.end}
          </ul>

        {.or}

          <!-- collection link -->
          {.section collection}
            <a href="{fullUrl}">{navigationTitle}</a>
          {.end}

          <!-- external link -->
          {.section externalLink}
            <a href="{url}"{.section newWindow} target="_blank"{.end}>
              {title}
            </a>
          {.end}

        {.end}

      </li>
    {.end}
    <li class="icon-list-item">
      <a id="mobile-link">
        <i class="fa fa-bars"></i>
      </a>
    </li>    
  </ul>
</nav>
